<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="-260"/>
      <p2 x="-640" y="-260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="680" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="-400" y="1160"/>
      <p2 x="80" y="1160"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="-140"/>
      <p2 x="-680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-140"/>
      <p2 x="-280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-680" y="140"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="1040"/>
      <p2 x="80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-460" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-20"/>
      <p2 x="-640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-20"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-680" y="20"/>
    </wire>
    <wire>
      <p1 x="-680" y="20"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-540"/>
      <p2 x="-680" y="-540"/>
    </wire>
    <wire>
      <p1 x="20" y="-540"/>
      <p2 x="680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="20" y="-540"/>
    </wire>
    <wire>
      <p1 x="-20" y="1180"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-600" y="-420"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-400" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="-300"/>
      <p2 x="-680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="940"/>
      <p2 x="80" y="940"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="1200"/>
      <p2 x="80" y="1200"/>
    </wire>
    <wire>
      <p1 x="-460" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-180"/>
      <p2 x="-640" y="-180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-180"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="-720" y="180"/>
      <p2 x="-680" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-520" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="1080"/>
      <p2 x="80" y="1080"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-640" y="60"/>
    </wire>
    <wire>
      <p1 x="-600" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="-400" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="-400" y="840"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="-720" y="-460"/>
      <p2 x="-680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-40" y="-460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="680" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="80" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="1100"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="-440" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="-680" y="-340"/>
      <p2 x="-640" y="-340"/>
    </wire>
    <wire>
      <p1 x="-600" y="-340"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-220"/>
      <p2 x="-680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="860"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="220"/>
      <p2 x="-640" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="80" y="1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-640" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="-720" y="100"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="-400" y="1000"/>
      <p2 x="80" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="-680" y="-500"/>
      <p2 x="-640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-600" y="-500"/>
      <p2 x="40" y="-500"/>
    </wire>
    <wire>
      <p1 x="40" y="-500"/>
      <p2 x="680" y="-500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="-720" y="-380"/>
      <p2 x="-680" y="-380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="-680" y="-380"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-220" y="1020"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="1040"/>
      <p2 x="-100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="-100" y="1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-680" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="20"/>
      <p2 x="-680" y="60"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="-680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-680" y="-140"/>
      <p2 x="-680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-300"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-380"/>
      <p2 x="-680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-520" y="180"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-200" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="40" y="-500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="40" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-460" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="400"/>
      <p2 x="-460" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="840"/>
      <p2 x="-400" y="1000"/>
    </wire>
    <wire>
      <p1 x="-400" y="580"/>
      <p2 x="-400" y="740"/>
    </wire>
    <wire>
      <p1 x="-400" y="1080"/>
      <p2 x="-400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="1000"/>
      <p2 x="-400" y="1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="740"/>
      <p2 x="-400" y="840"/>
    </wire>
    <wire>
      <p1 x="-400" y="420"/>
      <p2 x="-400" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="940"/>
      <p2 x="-20" y="1180"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="-20" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="-540"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-280" y="860"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-440" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-160" y="800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-320" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>