<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK(PASSA)</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>caixinhaD3.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>caixinhaD2.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>caixinhaD1.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>caixinhaD0.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>saidaAGI.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>saidaEN.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>saidaES.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>saidaGI.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_3^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_2^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_1^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>agi</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>es</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>gi</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>clock_mlr.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hold</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="1280"/>
      <p2 x="560" y="1280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="1540"/>
      <p2 x="560" y="1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="1800"/>
      <p2 x="560" y="1800"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="2060"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="20" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="-540" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="1300"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="1560"/>
      <p2 x="560" y="1560"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="1820"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="560" y="2080"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="1580"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="1840"/>
      <p2 x="560" y="1840"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="2100"/>
      <p2 x="560" y="2100"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="880" y="2100"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="-540" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="560" y="1600"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="1860"/>
      <p2 x="560" y="1860"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="2120"/>
      <p2 x="560" y="2120"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="-540" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="1620"/>
      <p2 x="560" y="1620"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="1880"/>
      <p2 x="560" y="1880"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="2140"/>
      <p2 x="560" y="2140"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="1380"/>
      <p2 x="880" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="1640"/>
      <p2 x="880" y="1640"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="1900"/>
      <p2 x="880" y="1900"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="1660"/>
      <p2 x="560" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="1920"/>
      <p2 x="560" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="560" y="1680"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="560" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-420"/>
      <p2 x="860" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="560" y="1960"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="1720"/>
      <p2 x="560" y="1720"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="1980"/>
      <p2 x="560" y="1980"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="1220"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="1740"/>
      <p2 x="560" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="2000"/>
      <p2 x="560" y="2000"/>
    </wire>
    <wire>
      <p1 x="-540" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="320" y="1680"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="320" y="2060"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="2060"/>
      <p2 x="320" y="2160"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="320" y="1940"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="80" y="1580"/>
    </wire>
    <wire>
      <p1 x="80" y="1840"/>
      <p2 x="80" y="2160"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="1580"/>
      <p2 x="80" y="1840"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1400"/>
      <p2 x="260" y="1660"/>
    </wire>
    <wire>
      <p1 x="260" y="1920"/>
      <p2 x="260" y="2140"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="2140"/>
      <p2 x="260" y="2160"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="260" y="1660"/>
      <p2 x="260" y="1920"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="500" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="2000"/>
      <p2 x="500" y="2120"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="2120"/>
      <p2 x="500" y="2160"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="1220"/>
      <p2 x="500" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="1740"/>
      <p2 x="500" y="2000"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="1040"/>
      <p2 x="20" y="1300"/>
    </wire>
    <wire>
      <p1 x="20" y="1560"/>
      <p2 x="20" y="1820"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="20" y="1300"/>
      <p2 x="20" y="1560"/>
    </wire>
    <wire>
      <p1 x="20" y="1820"/>
      <p2 x="20" y="2160"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="1280"/>
      <p2 x="-40" y="1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="1800"/>
      <p2 x="-40" y="2160"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="1020"/>
      <p2 x="-40" y="1280"/>
    </wire>
    <wire>
      <p1 x="-40" y="1540"/>
      <p2 x="-40" y="1800"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-40" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="200" y="1620"/>
      <p2 x="200" y="1880"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="200" y="1620"/>
    </wire>
    <wire>
      <p1 x="200" y="1880"/>
      <p2 x="200" y="2160"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="1720"/>
      <p2 x="440" y="1980"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="440" y="1720"/>
    </wire>
    <wire>
      <p1 x="440" y="1980"/>
      <p2 x="440" y="2100"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="2100"/>
      <p2 x="440" y="2160"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="440" y="1460"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="140" y="1600"/>
    </wire>
    <wire>
      <p1 x="140" y="1860"/>
      <p2 x="140" y="2160"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="140" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="140" y="1860"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="380" y="2160"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="380" y="1960"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="380" y="2080"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>