<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MLR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK  LIGA   PROG   CHEIO  TAMPA  ENCHER   ESVAZIAR   AGITAR  GIRAR
C     0      X      0      0	  0	   0	      0	      0
</dataString>
          </testData>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
        <entry>
          <string>invertOutput</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>MEF_MLR.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CHEIO</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TAMPA</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>LIGA</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ENCHER</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ESVAZIAR</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AGITAR</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>GIRAR</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CONT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>