<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>gi</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1540"/>
      <p2 x="-860" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1540"/>
      <p2 x="120" y="-1540"/>
    </wire>
    <wire>
      <p1 x="120" y="-1540"/>
      <p2 x="460" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-900" y="-900"/>
      <p2 x="-860" y="-900"/>
    </wire>
    <wire>
      <p1 x="-820" y="-900"/>
      <p2 x="-360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-360" y="-900"/>
      <p2 x="460" y="-900"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-520"/>
      <p2 x="160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1420"/>
      <p2 x="-900" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1420"/>
      <p2 x="-20" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1420"/>
      <p2 x="460" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1300"/>
      <p2 x="-860" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1300"/>
      <p2 x="-60" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1300"/>
      <p2 x="460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-660"/>
      <p2 x="160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-360" y="-280"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1180"/>
      <p2 x="-900" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1180"/>
      <p2 x="-200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1180"/>
      <p2 x="460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="240" y="-540"/>
      <p2 x="280" y="-540"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1060"/>
      <p2 x="-860" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1060"/>
      <p2 x="-240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1060"/>
      <p2 x="460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-320" y="-420"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1580"/>
      <p2 x="-900" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1580"/>
      <p2 x="100" y="-1580"/>
    </wire>
    <wire>
      <p1 x="100" y="-1580"/>
      <p2 x="460" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-940" y="-940"/>
      <p2 x="-900" y="-940"/>
    </wire>
    <wire>
      <p1 x="-900" y="-940"/>
      <p2 x="-380" y="-940"/>
    </wire>
    <wire>
      <p1 x="-380" y="-940"/>
      <p2 x="460" y="-940"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-120" y="-560"/>
      <p2 x="160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-900" y="-820"/>
      <p2 x="-860" y="-820"/>
    </wire>
    <wire>
      <p1 x="-820" y="-820"/>
      <p2 x="-420" y="-820"/>
    </wire>
    <wire>
      <p1 x="-420" y="-820"/>
      <p2 x="460" y="-820"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1460"/>
      <p2 x="-860" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1460"/>
      <p2 x="60" y="-1460"/>
    </wire>
    <wire>
      <p1 x="60" y="-1460"/>
      <p2 x="460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-440"/>
      <p2 x="160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1340"/>
      <p2 x="-900" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1340"/>
      <p2 x="-80" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1340"/>
      <p2 x="460" y="-1340"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-700"/>
      <p2 x="160" y="-700"/>
    </wire>
    <wire>
      <p1 x="240" y="-700"/>
      <p2 x="300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1220"/>
      <p2 x="-860" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1220"/>
      <p2 x="-120" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1220"/>
      <p2 x="460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-580"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1100"/>
      <p2 x="-900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1100"/>
      <p2 x="-260" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1100"/>
      <p2 x="460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-720"/>
      <p2 x="160" y="-720"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-980"/>
      <p2 x="-860" y="-980"/>
    </wire>
    <wire>
      <p1 x="-820" y="-980"/>
      <p2 x="460" y="-980"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-600"/>
      <p2 x="160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1500"/>
      <p2 x="-900" y="-1500"/>
    </wire>
    <wire>
      <p1 x="40" y="-1500"/>
      <p2 x="460" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1500"/>
      <p2 x="40" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-940" y="-860"/>
      <p2 x="-900" y="-860"/>
    </wire>
    <wire>
      <p1 x="-900" y="-860"/>
      <p2 x="-440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-440" y="-860"/>
      <p2 x="460" y="-860"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-480"/>
      <p2 x="160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1380"/>
      <p2 x="-860" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1380"/>
      <p2 x="0" y="-1380"/>
    </wire>
    <wire>
      <p1 x="0" y="-1380"/>
      <p2 x="460" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-740"/>
      <p2 x="160" y="-740"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="60" y="-360"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1260"/>
      <p2 x="-900" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1260"/>
      <p2 x="460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1260"/>
      <p2 x="-140" y="-1260"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1140"/>
      <p2 x="-860" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1140"/>
      <p2 x="-180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1140"/>
      <p2 x="460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-500"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-760"/>
      <p2 x="160" y="-760"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1020"/>
      <p2 x="-900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1020"/>
      <p2 x="460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1020"/>
      <p2 x="-320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="260" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="160" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-1380"/>
      <p2 x="0" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-820"/>
      <p2 x="-420" y="-760"/>
    </wire>
    <wire>
      <p1 x="-420" y="-600"/>
      <p2 x="-420" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-760"/>
      <p2 x="-420" y="-600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1100"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-860"/>
      <p2 x="-900" y="-820"/>
    </wire>
    <wire>
      <p1 x="-900" y="-940"/>
      <p2 x="-900" y="-900"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1020"/>
      <p2 x="-900" y="-980"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1100"/>
      <p2 x="-900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1180"/>
      <p2 x="-900" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1260"/>
      <p2 x="-900" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1340"/>
      <p2 x="-900" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1420"/>
      <p2 x="-900" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1500"/>
      <p2 x="-900" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1580"/>
      <p2 x="-900" y="-1540"/>
    </wire>
    <wire>
      <p1 x="100" y="-1580"/>
      <p2 x="100" y="-700"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="-700"/>
      <p2 x="100" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-900"/>
      <p2 x="-360" y="-440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-440"/>
      <p2 x="-360" y="-280"/>
    </wire>
    <wire>
      <p1 x="-360" y="-280"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1180"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="-1500"/>
      <p2 x="40" y="-680"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="-520"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1260"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="-700"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1340"/>
      <p2 x="-80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-480"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1060"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1420"/>
      <p2 x="-20" y="-660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-500"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-660"/>
      <p2 x="-20" y="-500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1140"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1220"/>
      <p2 x="-120" y="-720"/>
    </wire>
    <wire>
      <p1 x="-120" y="-720"/>
      <p2 x="-120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-120" y="-560"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-860"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-1540"/>
      <p2 x="120" y="-540"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="120" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1300"/>
      <p2 x="-60" y="-640"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-940"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="-1460"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="-360"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1020"/>
      <p2 x="-320" y="-740"/>
    </wire>
    <wire>
      <p1 x="-320" y="-580"/>
      <p2 x="-320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-420"/>
      <p2 x="-320" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-740"/>
      <p2 x="-320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-320" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>