<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>agi</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="-680" y="-780"/>
      <p2 x="-640" y="-780"/>
    </wire>
    <wire>
      <p1 x="-600" y="-780"/>
      <p2 x="680" y="-780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="1040"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1300"/>
      <p2 x="-680" y="-1300"/>
    </wire>
    <wire>
      <p1 x="260" y="-1300"/>
      <p2 x="680" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1300"/>
      <p2 x="260" y="-1300"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="1300"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="380" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="380" y="-540"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1060"/>
      <p2 x="-680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1060"/>
      <p2 x="80" y="-1060"/>
    </wire>
    <wire>
      <p1 x="80" y="-1060"/>
      <p2 x="680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-560"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-820"/>
      <p2 x="-680" y="-820"/>
    </wire>
    <wire>
      <p1 x="-100" y="-820"/>
      <p2 x="680" y="-820"/>
    </wire>
    <wire>
      <p1 x="-680" y="-820"/>
      <p2 x="-100" y="-820"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="1080"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1340"/>
      <p2 x="-640" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1340"/>
      <p2 x="340" y="-1340"/>
    </wire>
    <wire>
      <p1 x="340" y="-1340"/>
      <p2 x="680" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1100"/>
      <p2 x="-640" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1100"/>
      <p2 x="160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="160" y="-1100"/>
      <p2 x="680" y="-1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="-680" y="-860"/>
      <p2 x="-640" y="-860"/>
    </wire>
    <wire>
      <p1 x="-600" y="-860"/>
      <p2 x="-20" y="-860"/>
    </wire>
    <wire>
      <p1 x="-20" y="-860"/>
      <p2 x="680" y="-860"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1380"/>
      <p2 x="-680" y="-1380"/>
    </wire>
    <wire>
      <p1 x="320" y="-1380"/>
      <p2 x="680" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1380"/>
      <p2 x="320" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="-620"/>
      <p2 x="-640" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="680" y="-620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1140"/>
      <p2 x="-680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="140" y="-1140"/>
      <p2 x="680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1140"/>
      <p2 x="140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="-720" y="-900"/>
      <p2 x="-680" y="-900"/>
    </wire>
    <wire>
      <p1 x="-40" y="-900"/>
      <p2 x="680" y="-900"/>
    </wire>
    <wire>
      <p1 x="-680" y="-900"/>
      <p2 x="-40" y="-900"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-400"/>
      <p2 x="380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-660"/>
      <p2 x="-680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-660"/>
      <p2 x="-220" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1180"/>
      <p2 x="-640" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1180"/>
      <p2 x="220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="220" y="-1180"/>
      <p2 x="680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="-680" y="-940"/>
      <p2 x="-640" y="-940"/>
    </wire>
    <wire>
      <p1 x="-600" y="-940"/>
      <p2 x="40" y="-940"/>
    </wire>
    <wire>
      <p1 x="40" y="-940"/>
      <p2 x="680" y="-940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="-100" y="1200"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="-440"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-700"/>
      <p2 x="-640" y="-700"/>
    </wire>
    <wire>
      <p1 x="-600" y="-700"/>
      <p2 x="-140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="680" y="-700"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1220"/>
      <p2 x="-680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1220"/>
      <p2 x="200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="200" y="-1220"/>
      <p2 x="680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="380" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="380" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-980"/>
      <p2 x="-680" y="-980"/>
    </wire>
    <wire>
      <p1 x="-680" y="-980"/>
      <p2 x="20" y="-980"/>
    </wire>
    <wire>
      <p1 x="20" y="-980"/>
      <p2 x="680" y="-980"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-740"/>
      <p2 x="-680" y="-740"/>
    </wire>
    <wire>
      <p1 x="-680" y="-740"/>
      <p2 x="-160" y="-740"/>
    </wire>
    <wire>
      <p1 x="-160" y="-740"/>
      <p2 x="680" y="-740"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1260"/>
      <p2 x="-640" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1260"/>
      <p2 x="280" y="-1260"/>
    </wire>
    <wire>
      <p1 x="280" y="-1260"/>
      <p2 x="680" y="-1260"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="-500"/>
      <p2 x="380" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1020"/>
      <p2 x="-640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1020"/>
      <p2 x="100" y="-1020"/>
    </wire>
    <wire>
      <p1 x="100" y="-1020"/>
      <p2 x="680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-1380"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="320" y="-500"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="320" y="1440"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="-1300"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-200" y="1440"/>
    </wire>
    <wire>
      <p1 x="200" y="-1220"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="200" y="1300"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="1300"/>
      <p2 x="200" y="1440"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-140" y="1440"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="-1140"/>
      <p2 x="140" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="140" y="1440"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="140" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-1060"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="80" y="1440"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-860"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="-1340"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="1080"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="20" y="-980"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="280" y="-1260"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="1440"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="-220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-220" y="-400"/>
      <p2 x="-220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-220" y="-560"/>
      <p2 x="-220" y="-400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-240"/>
      <p2 x="-220" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="-1180"/>
      <p2 x="220" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="220" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="-740"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="-1100"/>
      <p2 x="160" y="-440"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="-440"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="-820"/>
      <p2 x="-100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-100" y="1040"/>
      <p2 x="-100" y="1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="-100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="-100" y="1200"/>
      <p2 x="-100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="-1020"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="100" y="-360"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-900"/>
      <p2 x="-40" y="1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-660"/>
      <p2 x="-680" y="-620"/>
    </wire>
    <wire>
      <p1 x="-680" y="-740"/>
      <p2 x="-680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-820"/>
      <p2 x="-680" y="-780"/>
    </wire>
    <wire>
      <p1 x="-680" y="-900"/>
      <p2 x="-680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-680" y="-980"/>
      <p2 x="-680" y="-940"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1060"/>
      <p2 x="-680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1140"/>
      <p2 x="-680" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1220"/>
      <p2 x="-680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1300"/>
      <p2 x="-680" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1380"/>
      <p2 x="-680" y="-1340"/>
    </wire>
    <wire>
      <p1 x="40" y="-940"/>
      <p2 x="40" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>